<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zix_bg.qm</file>
        <file alias="ca">locale/zix_ca.qm</file>
        <file alias="cs">locale/zix_cs.qm</file>
        <file alias="da">locale/zix_da.qm</file>
        <file alias="de">locale/zix_de.qm</file>
        <file alias="en">locale/zix_en.qm</file>
        <file alias="en_US">locale/zix_en_US.qm</file>
        <file alias="es">locale/zix_es.qm</file>
        <file alias="fi">locale/zix_fi.qm</file>
        <file alias="fr_FR">locale/zix_fr_FR.qm</file>
        <file alias="hr">locale/zix_hr.qm</file>
        <file alias="it">locale/zix_it.qm</file>
        <file alias="ja">locale/zix_ja.qm</file>
        <file alias="ko_KR">locale/zix_ko_KR.qm</file>
        <file alias="nl">locale/zix_nl.qm</file>
        <file alias="pl">locale/zix_pl.qm</file>
        <file alias="pt">locale/zix_pt.qm</file>
        <file alias="pt_BR">locale/zix_pt_BR.qm</file>
        <file alias="ro_RO">locale/zix_ro_RO.qm</file>
        <file alias="ru">locale/zix_ru.qm</file>
        <file alias="sk">locale/zix_sk.qm</file>
        <file alias="sv">locale/zix_sv.qm</file>
        <file alias="tr">locale/zix_tr.qm</file>
        <file alias="uk">locale/zix_uk.qm</file>
        <file alias="zh_CN">locale/zix_zh_CN.qm</file>
        <file alias="zh_TW">locale/zix_zh_TW.qm</file>
    </qresource>
</RCC>
