# /etc/conf.d/zixd: config file for /etc/init.d/zixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zix/zix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zixd.pid"

# Where to write zixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zixd"

# User and group to own zixd process
#BITCOIND_USER="zix"
#BITCOIND_GROUP="zix"

# Path to zixd executable
#BITCOIND_BIN="/usr/bin/zixd"

# Nice value to run zixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
